<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp">
    <RelativeLayout
            android:id="@+id/drop"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
    >
        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown"
        />

    </RelativeLayout>
    <TextView
            android:text="TextView"
            android:layout_width="190dp"
            android:textColor="#00CDFF"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentTop="true" android:id="@+id/title"
            android:layout_marginTop="0dp" android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="90dp"
            android:textColor="#00CDFF"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:layout_marginEnd="60dp" android:id="@+id/open"
            android:layout_marginTop="0dp" android:textSize="18sp"/>
    <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expand"
            android:layout_below="@id/title"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            android:layout_width="match_parent">
        <TextView
                android:text="TextView"
                android:textColor="#00CDFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="60dp"
                android:id="@+id/rating"
                android:layout_marginTop="0dp"/>
        <TextView
                android:text="TextView"
                android:textColor="#00CDFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="60dp"
                android:id="@+id/distance"
                android:layout_marginTop="0dp"/>
        <TextView
                android:text="TextView"
                android:textColor="#00CDFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="60dp"
                android:id="@+id/price"
                android:layout_marginTop="0dp"/>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>